INSERT INTO tinder.user
    (ID,CREATED, TELEGRAM_ID, NAME, GENDER, PREFERENCE,DESCRIPTION,STAGE_OF_QUESTIONNAIRE, PREVIOUS_USER_ID, NEXT_USER_ID)
values (1,'2022-01-01' , '1-qwerty', 'Белорус', 'MALE', 'ALL', '30 лет, скромный, трезвый, хороший характер', '1','1','1' ),
       (2, '2022-01-01','2-qwerty', 'Молодой миллионер', 'MALE', 'ALL', '60000 годовой доход, красивый, интеллегентный, свободный и одинокий', '1','1','1'),
       (3, '2022-01-01','3-qwerty', 'Поэт безумец', 'MALE', 'ALL', 'Мистический анархист, ходящий над бездной, призывает из далей ту, что дерзнет с ним рука об руку пройти жизненный путь', '1','1','1'),
       (4, '2022-01-01','4-qwerty', 'Невесты', 'FEMALE', 'ALL', 'Интеллегентные дворянки, обеспеченные, миловидные, среднего роста, 17 и 18 лет, брюнетки. Цель - брак!', '1','1','1'),
       (5, '2022-01-01','5-qwerty', 'Желаю выйти замуж', 'FEMALE', 'ALL', 'Брюнетка, выше среднего роста, стройная, неполная, 25 лет, интеллегентная, говорят очень недурная, но бедна, приданного нет', '1','1','1'),
       (6,'2022-01-01', '6-qwerty', 'Я так молод', 'MALE','ALL', 'Грусть проникла в мою душу и просит нежных чувств. Откликнитесь, красивая, добрая, музкальная барышня или вдова. Сибиряк 25 лет', '1','1','1'),
       (7,'2022-01-01', '7-qwerty', 'ИНтересная', 'FEMALE', 'ALL','Блондинка, 20 лет, скромная с красивой фигурой, с красивым бюстом, ищет знакомства, в целях при симпатии замужества', '1','1','1'),
       (8,'2022-01-01', '8-qwerty', 'Директор банка', 'MALE','ALL', '45 лет, 2 миллиона долларов, желание жениться на особи, возраст, национальность и социальное положение безразлично, но богатой', '1','1','1'),
       (9, '2022-01-01','9-qwerty', 'Мне тридцать лет', 'MALE','ALL', 'Шатен, среднего роста, име 20000 дохода в год, желал бы познакомиться с хорошенькой женщиной', '1','1','1'),
       (10,'2022-01-01', '10-qwerty', 'Толмач', 'MALE', 'ALL' , 'Сюда нахуй, 27 лет, всегда унижаю Лемова и Тимура, желаю найти спутницу жизни, чтобы продолжить унижать Лемова и Тимура', '1','1','1');


INSERT INTO tinder.liked_user
    (ID, USER_ID, LIKED_USER_ID)
VALUES (1, 1, 2),
       (2, 1, 3),
       (3, 1, 5),
       (4, 2, 8),
       (5, 2, 9),
       (6, 3, 3),
       (7, 3, 1);
